<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-X8-L80">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="CCH-zR-qdC"/>
                        <constraint firstAttribute="height" constant="480" id="vWu-7k-8bu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="WsB-X8-L80" secondAttribute="centerY" id="9kK-4o-a3L"/>
                <constraint firstAttribute="bottom" secondItem="WsB-X8-L80" secondAttribute="bottom" id="Qu7-GJ-nFb"/>
                <constraint firstAttribute="trailing" secondItem="WsB-X8-L80" secondAttribute="trailing" id="R4p-e7-7js"/>
                <constraint firstAttribute="centerX" secondItem="WsB-X8-L80" secondAttribute="centerX" id="oCm-T1-iQt"/>
                <constraint firstItem="WsB-X8-L80" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uL4-YW-LfF"/>
                <constraint firstItem="WsB-X8-L80" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zaw-F8-I4V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Splash" width="640" height="1136"/>
    </resources>
</document>
