<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMRCViewController">
            <connections>
                <outlet property="bg" destination="JzT-wE-mwJ" id="u3m-Xg-nkR"/>
                <outlet property="numberKey" destination="Oka-V4-99X" id="6n6-ZV-jfs"/>
                <outlet property="roundBox" destination="Adw-bB-C8D" id="mdu-Hs-KdG"/>
                <outlet property="view" destination="iN0-l3-epB" id="xmb-te-PZ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niU-JE-tom">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-NE-ATc">
                            <rect key="frame" x="0.0" y="24" width="48" height="48"/>
                            <state key="normal" image="PowerOnOff_D">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="PowerOnOff_H"/>
                            <connections>
                                <action selector="onOffAction:" destination="-1" eventType="touchUpInside" id="zWn-dl-m8g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-II-cJA">
                            <rect key="frame" x="56" y="24" width="48" height="48"/>
                            <state key="normal" image="Menu_D">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="Menu_H"/>
                            <connections>
                                <action selector="homeAction:" destination="-1" eventType="touchUpInside" id="SB5-f2-Ts1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-6f-0gG">
                            <rect key="frame" x="552" y="24" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="3um-VV-MK0"/>
                                <constraint firstAttribute="width" constant="48" id="q2a-hy-hXV"/>
                            </constraints>
                            <state key="normal" image="Search_D">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="Search_H"/>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="l9f-TT-Hve"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-vM-ann">
                            <rect key="frame" x="496" y="24" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="1ws-vd-UF4"/>
                                <constraint firstAttribute="height" constant="48" id="4GB-Oy-NAL"/>
                            </constraints>
                            <state key="normal" image="Channel_D">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="Channel_H"/>
                            <connections>
                                <action selector="channelAction:" destination="-1" eventType="touchUpInside" id="nwY-yO-cTA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-pC-P0B">
                            <rect key="frame" x="440" y="24" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="4X9-Fb-6hf"/>
                                <constraint firstAttribute="height" constant="48" id="yMu-js-fUR"/>
                            </constraints>
                            <state key="normal" image="VOD_D">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="VOD_H"/>
                            <connections>
                                <action selector="vodAction:" destination="-1" eventType="touchUpInside" id="77H-VQ-u1e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q2y-6f-0gG" secondAttribute="trailing" id="Au0-xa-yjB"/>
                        <constraint firstAttribute="width" constant="600" id="FkE-hF-Itt"/>
                        <constraint firstAttribute="height" constant="75" id="U3p-V9-c3f"/>
                        <constraint firstItem="kRi-vM-ann" firstAttribute="top" secondItem="niU-JE-tom" secondAttribute="top" constant="24" id="VEH-02-c9C"/>
                        <constraint firstItem="Q2y-6f-0gG" firstAttribute="leading" secondItem="kRi-vM-ann" secondAttribute="trailing" constant="8" id="dDH-HQ-7vp"/>
                        <constraint firstItem="kRi-vM-ann" firstAttribute="leading" secondItem="AUd-pC-P0B" secondAttribute="trailing" constant="8" id="eAG-bb-BWG"/>
                        <constraint firstItem="AUd-pC-P0B" firstAttribute="top" secondItem="niU-JE-tom" secondAttribute="top" constant="24" id="mKu-IS-1PC"/>
                        <constraint firstItem="Q2y-6f-0gG" firstAttribute="top" secondItem="niU-JE-tom" secondAttribute="top" constant="24" id="rUW-CM-5FS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-wE-mwJ">
                    <rect key="frame" x="0.0" y="74" width="600" height="481"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-bB-C8D">
                            <rect key="frame" x="5" y="5" width="590" height="471"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-5X-sLg">
                                    <rect key="frame" x="10" y="10" width="275" height="362"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-V4-99X" customClass="CMNumberKey">
                            <rect key="frame" x="140" y="384" width="320" height="89"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-tc-IIC">
                                    <rect key="frame" x="13" y="7" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="SyC-xa-Pcc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-np-adu">
                                    <rect key="frame" x="55" y="7" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="JND-oz-Y5Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-JR-B4A">
                                    <rect key="frame" x="97" y="7" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="FQq-GZ-bXO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-mw-acB">
                                    <rect key="frame" x="139" y="7" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="ugP-MT-cor"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-rZ-0Ck">
                                    <rect key="frame" x="181" y="7" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="QSK-bj-4Ls"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-VX-0BU">
                                    <rect key="frame" x="223" y="7" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="WEf-kg-6Be"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-bs-bn7">
                                    <rect key="frame" x="265" y="7" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="cIg-hh-jOa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-vK-OKv">
                                    <rect key="frame" x="97" y="46" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="Gg8-bW-MwW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-CK-TIo">
                                    <rect key="frame" x="139" y="46" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="NaF-ey-Xrp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-3P-4Dq">
                                    <rect key="frame" x="13" y="46" width="82" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="지우기">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="nback_press.png"/>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="OiT-rK-J6I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-h3-HHE">
                                    <rect key="frame" x="223" y="46" width="82" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="확인">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="nok_press.png"/>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="snY-oG-u44"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-b4-Qud">
                                    <rect key="frame" x="181" y="46" width="40" height="36"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keyAction:" destination="Oka-V4-99X" eventType="touchUpInside" id="gBs-gC-h3F"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="3uz-71-hoN"/>
                                <constraint firstAttribute="height" constant="89" id="poe-1X-t8n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Adw-bB-C8D" secondAttribute="trailing" constant="5" id="7Ua-jM-DJd"/>
                        <constraint firstItem="Adw-bB-C8D" firstAttribute="top" secondItem="JzT-wE-mwJ" secondAttribute="top" constant="5" id="8GM-PS-vE7"/>
                        <constraint firstItem="Adw-bB-C8D" firstAttribute="leading" secondItem="JzT-wE-mwJ" secondAttribute="leading" constant="5" id="9yf-n4-Cf6"/>
                        <constraint firstAttribute="bottom" secondItem="Adw-bB-C8D" secondAttribute="bottom" constant="5" id="dHC-SG-VZw"/>
                        <constraint firstAttribute="bottom" secondItem="Oka-V4-99X" secondAttribute="bottom" constant="8" id="gBb-tq-x1B"/>
                        <constraint firstAttribute="centerX" secondItem="Oka-V4-99X" secondAttribute="centerX" id="oqP-F1-qLS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="niU-JE-tom" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0PT-XS-z5b"/>
                <constraint firstAttribute="trailing" secondItem="JzT-wE-mwJ" secondAttribute="trailing" id="Ioh-ng-HHw"/>
                <constraint firstItem="niU-JE-tom" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IsG-BL-3nI"/>
                <constraint firstAttribute="centerX" secondItem="niU-JE-tom" secondAttribute="centerX" id="NId-Dr-HQV"/>
                <constraint firstItem="JzT-wE-mwJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="OJe-PS-Dfx"/>
                <constraint firstAttribute="trailing" secondItem="niU-JE-tom" secondAttribute="trailing" id="UC0-P9-2Ud"/>
                <constraint firstAttribute="bottom" secondItem="JzT-wE-mwJ" secondAttribute="bottom" constant="45" id="dwF-Gg-QjN"/>
                <constraint firstItem="JzT-wE-mwJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iuE-bK-WaU"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Channel_D" width="48" height="48"/>
        <image name="Channel_H" width="48" height="48"/>
        <image name="Menu_D" width="48" height="48"/>
        <image name="Menu_H" width="48" height="48"/>
        <image name="PowerOnOff_D" width="48" height="48"/>
        <image name="PowerOnOff_H" width="48" height="48"/>
        <image name="Search_D" width="48" height="48"/>
        <image name="Search_H" width="48" height="48"/>
        <image name="VOD_D" width="48" height="48"/>
        <image name="VOD_H" width="48" height="48"/>
        <image name="nback_press.png" width="65" height="80"/>
        <image name="nok_press.png" width="65" height="80"/>
    </resources>
</document>
