<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" contentMode="scaleToFill" id="1" customClass="CMTouchPad">
            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="145" y="282" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="YRu-7M-vE6"/>
                        <constraint firstAttribute="height" constant="100" id="zWK-4c-GA9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ArrowDown_D">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ArrowDown_H">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="1" eventType="touchUpInside" id="15"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="8" y="145" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZUd-Vg-ccl"/>
                        <constraint firstAttribute="width" constant="100" id="av7-vx-Nze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ArrowLeft_D">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ArrowLeft_H">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="1" eventType="touchUpInside" id="16"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="282" y="145" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="l9Y-AG-B7X"/>
                        <constraint firstAttribute="height" constant="100" id="vIL-db-mI1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ArrowRight_D">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ArrowRight_H">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="1" eventType="touchUpInside" id="17"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="161" y="160.5" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="K7f-AM-pUH"/>
                        <constraint firstAttribute="width" constant="69" id="n3i-Ki-Msn"/>
                    </constraints>
                    <state key="normal" image="OK_D"/>
                    <state key="highlighted" image="OK_H"/>
                    <connections>
                        <action selector="buttonAction:" destination="1" eventType="touchUpInside" id="23"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="145" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PBY-AL-8Sw"/>
                        <constraint firstAttribute="height" constant="100" id="fIA-0N-ddi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="ArrowUp_D">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ArrowUp_H">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="1" eventType="touchUpInside" id="14"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="6Ta-xA-mbN"/>
                <constraint firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="G29-j6-BUE"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="MEa-JM-xMD"/>
                <constraint firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="Oc9-hL-AGL"/>
                <constraint firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="Qjb-dq-19y"/>
                <constraint firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="WUO-TS-h7c"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="8" id="ZHF-AJ-guu"/>
                <constraint firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="dXr-xE-DXE"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="8" id="mEz-ZN-fY1"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="yIt-4Y-Mi1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomButton" destination="5" id="11"/>
                <outlet property="leftButton" destination="6" id="10"/>
                <outlet property="okButton" destination="8" id="21"/>
                <outlet property="rightButton" destination="7" id="12"/>
                <outlet property="topButton" destination="4" id="9"/>
            </connections>
            <point key="canvasLocation" x="300" y="339.5"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowDown_D" width="67" height="67"/>
        <image name="ArrowDown_H" width="67" height="67"/>
        <image name="ArrowLeft_D" width="67" height="67"/>
        <image name="ArrowLeft_H" width="67" height="67"/>
        <image name="ArrowRight_D" width="67" height="67"/>
        <image name="ArrowRight_H" width="67" height="67"/>
        <image name="ArrowUp_D" width="67" height="67"/>
        <image name="ArrowUp_H" width="67" height="67"/>
        <image name="OK_D" width="67" height="67"/>
        <image name="OK_H" width="67" height="67"/>
    </resources>
</document>
