<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMMirrorTVViewController">
            <connections>
                <outlet property="backgroundView" destination="mzB-QY-vdB" id="Don-gh-Qo1"/>
                <outlet property="channelNoIndicatorLabel" destination="rxv-Zc-TDY" id="lmb-iE-Ayp"/>
                <outlet property="channelNoLabel" destination="cFm-k1-0YX" id="Qkp-KX-Dvi"/>
                <outlet property="closeButton" destination="RBX-hq-66m" id="XUf-pw-teo"/>
                <outlet property="controlPannel" destination="8wU-0t-EXg" id="fCr-cD-Qyk"/>
                <outlet property="loadingImageView" destination="j0r-AE-aBa" id="xSN-lH-Y1N"/>
                <outlet property="loadingView" destination="sCv-X2-fts" id="XW0-Le-H5C"/>
                <outlet property="noticeLabel" destination="0Xn-Qe-3Ox" id="wVg-ym-Ig3"/>
                <outlet property="playerLayerView" destination="cIM-id-vqR" id="fOg-cO-eXg"/>
                <outlet property="titleLabel" destination="RBX-hq-66m" id="m9O-ac-IBO"/>
                <outlet property="view" destination="iN0-l3-epB" id="PLl-p4-WCV"/>
                <outlet property="volumeMuteButton" destination="ZIq-O7-jyZ" id="hTG-oZ-aXo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-id-vqR" customClass="CMPlayerLayerView">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-QY-vdB">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_Background" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-C8-0Au">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="736" id="6Ld-Bl-7sy"/>
                                <constraint firstAttribute="height" constant="414" id="kdn-K7-5pT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-Qe-3Ox">
                            <rect key="frame" x="203" y="44" width="330" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="7pI-3M-UYs"/>
                                <constraint firstAttribute="width" constant="330" id="NWU-F4-2DC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="736" id="A48-Or-lcu"/>
                        <constraint firstAttribute="bottom" secondItem="NSU-C8-0Au" secondAttribute="bottom" id="Hjd-Ic-BKL"/>
                        <constraint firstItem="NSU-C8-0Au" firstAttribute="leading" secondItem="mzB-QY-vdB" secondAttribute="leading" id="Lg5-PS-f2E"/>
                        <constraint firstAttribute="height" constant="414" id="QjP-mn-fmO"/>
                        <constraint firstAttribute="centerX" secondItem="0Xn-Qe-3Ox" secondAttribute="centerX" id="RPh-GS-7Nc"/>
                        <constraint firstItem="NSU-C8-0Au" firstAttribute="top" secondItem="mzB-QY-vdB" secondAttribute="top" id="aol-Oa-a8m"/>
                        <constraint firstItem="0Xn-Qe-3Ox" firstAttribute="top" secondItem="mzB-QY-vdB" secondAttribute="top" constant="44" id="gAo-5n-4XK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-0t-EXg">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-hq-66m">
                            <rect key="frame" x="10" y="0.0" width="726" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="726" id="1W3-Ns-DTa"/>
                                <constraint firstAttribute="height" constant="44" id="AKV-2l-pr6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-5R-AaE">
                            <rect key="frame" x="310" y="54" width="117" height="33"/>
                            <subviews>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-2u-tCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    <state key="normal" image="ChannelButton_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ChannelButton_H"/>
                                    <connections>
                                        <action selector="goChannelAction:" destination="-1" eventType="touchUpInside" id="cCe-da-bfQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-Xw-8Fl">
                                    <rect key="frame" x="41" y="0.0" width="76" height="33"/>
                                    <state key="normal" image="FinishMirrorTV_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="FinishMirrorTV_H"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="f9n-0j-lss"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="ied-HL-puW"/>
                                <constraint firstAttribute="height" constant="33" id="mi5-ud-mSv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-zB-3g4">
                            <rect key="frame" x="10" y="99" width="110" height="215"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ControlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-H1-iMk">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="215"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-cH-67p">
                                    <rect key="frame" x="25" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WHt-kc-B3A"/>
                                        <constraint firstAttribute="height" constant="60" id="v5P-Z1-mVw"/>
                                    </constraints>
                                    <state key="normal" image="M_VolumeUp_D"/>
                                    <state key="highlighted" image="M_VolumeUp_H"/>
                                    <connections>
                                        <action selector="volumeAction:" destination="-1" eventType="touchUpInside" id="7xl-W9-IfO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-mr-S2Z">
                                    <rect key="frame" x="25" y="147" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="OFD-FG-inx"/>
                                        <constraint firstAttribute="height" constant="60" id="wqg-GF-6KF"/>
                                    </constraints>
                                    <state key="normal" image="M_VolumeDown_D"/>
                                    <state key="highlighted" image="M_VolumeDown_H"/>
                                    <connections>
                                        <action selector="volumeAction:" destination="-1" eventType="touchUpInside" id="pdB-9A-qFt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-O7-jyZ">
                                    <rect key="frame" x="25" y="83" width="60" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="gaW-lM-q5o"/>
                                        <constraint firstAttribute="width" constant="60" id="uU7-co-Nka"/>
                                    </constraints>
                                    <state key="normal" image="M_MuteOn_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="M_MuteOn_H"/>
                                    <connections>
                                        <action selector="volumeMuteAction:" destination="-1" eventType="touchUpInside" id="hxq-zm-3cQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nvd-mr-S2Z" secondAttribute="trailing" constant="25" id="8h7-7E-69Z"/>
                                <constraint firstItem="whJ-cH-67p" firstAttribute="leading" secondItem="XMx-zB-3g4" secondAttribute="leading" constant="25" id="AOs-Rc-8K3"/>
                                <constraint firstAttribute="trailing" secondItem="whJ-cH-67p" secondAttribute="trailing" constant="25" id="Nvs-Nb-7Ra"/>
                                <constraint firstItem="ZIq-O7-jyZ" firstAttribute="top" secondItem="whJ-cH-67p" secondAttribute="bottom" constant="15" id="Ogl-TJ-hY1"/>
                                <constraint firstAttribute="width" constant="110" id="U83-vz-BsE"/>
                                <constraint firstAttribute="bottom" secondItem="Nvd-mr-S2Z" secondAttribute="bottom" constant="8" id="XD3-TC-jp2"/>
                                <constraint firstItem="Nvd-mr-S2Z" firstAttribute="leading" secondItem="XMx-zB-3g4" secondAttribute="leading" constant="25" id="bKn-tl-Foz"/>
                                <constraint firstAttribute="height" constant="215" id="d3D-Tf-lNT"/>
                                <constraint firstItem="whJ-cH-67p" firstAttribute="top" secondItem="XMx-zB-3g4" secondAttribute="top" constant="8" id="efv-Rw-jLX"/>
                                <constraint firstAttribute="centerX" secondItem="ZIq-O7-jyZ" secondAttribute="centerX" id="h9U-Fk-TzW"/>
                                <constraint firstItem="Nvd-mr-S2Z" firstAttribute="top" secondItem="ZIq-O7-jyZ" secondAttribute="bottom" constant="15" id="hbG-Qg-7CR"/>
                                <constraint firstAttribute="centerY" secondItem="ZIq-O7-jyZ" secondAttribute="centerY" id="s4D-Ab-A1c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-va-N7N">
                            <rect key="frame" x="616" y="99" width="110" height="215"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ControlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1On-bp-9VN">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="215"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-xY-T1T">
                                    <rect key="frame" x="25" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="aJ4-2W-8ci"/>
                                        <constraint firstAttribute="height" constant="60" id="wY8-DT-eiU"/>
                                    </constraints>
                                    <state key="normal" image="M_ChannelUp_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="M_ChannelUp_H"/>
                                    <connections>
                                        <action selector="channelAction:" destination="-1" eventType="touchUpInside" id="R01-i8-tPM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-z6-cad">
                                    <rect key="frame" x="25" y="147" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4eX-d7-hZ5"/>
                                        <constraint firstAttribute="width" constant="60" id="QKV-D3-0OK"/>
                                    </constraints>
                                    <state key="normal" image="M_ChannelDown_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="M_ChannelDown_H"/>
                                    <connections>
                                        <action selector="channelAction:" destination="-1" eventType="touchUpInside" id="xvv-un-mho"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-k1-0YX">
                                    <rect key="frame" x="25" y="78" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="tjg-27-SVT"/>
                                        <constraint firstAttribute="height" constant="60" id="usC-fG-710"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7JF-xY-T1T" firstAttribute="top" secondItem="k7l-va-N7N" secondAttribute="top" constant="8" id="1Yk-EL-Nus"/>
                                <constraint firstAttribute="trailing" secondItem="7JF-xY-T1T" secondAttribute="trailing" constant="25" id="DNl-Ui-7Wz"/>
                                <constraint firstAttribute="bottom" secondItem="Pq8-z6-cad" secondAttribute="bottom" constant="8" id="Hct-7u-Fsh"/>
                                <constraint firstItem="cFm-k1-0YX" firstAttribute="top" secondItem="7JF-xY-T1T" secondAttribute="bottom" constant="10" id="NH9-FY-Uaa"/>
                                <constraint firstItem="Pq8-z6-cad" firstAttribute="leading" secondItem="k7l-va-N7N" secondAttribute="leading" constant="25" id="PWS-Iu-aHI"/>
                                <constraint firstItem="Pq8-z6-cad" firstAttribute="top" secondItem="cFm-k1-0YX" secondAttribute="bottom" constant="9" id="Q4v-sJ-qbJ"/>
                                <constraint firstAttribute="centerY" secondItem="cFm-k1-0YX" secondAttribute="centerY" id="QVb-95-mYf"/>
                                <constraint firstAttribute="trailing" secondItem="Pq8-z6-cad" secondAttribute="trailing" constant="25" id="WNJ-r5-Jam"/>
                                <constraint firstAttribute="centerX" secondItem="cFm-k1-0YX" secondAttribute="centerX" id="XM4-2B-kRl"/>
                                <constraint firstAttribute="width" constant="110" id="lly-Ot-xUy"/>
                                <constraint firstAttribute="height" constant="215" id="mmQ-Pc-hMk"/>
                                <constraint firstItem="7JF-xY-T1T" firstAttribute="leading" secondItem="k7l-va-N7N" secondAttribute="leading" constant="25" id="wfK-WR-RFd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-kb-Zbc">
                            <rect key="frame" x="0.0" y="364" width="736" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-2y-mo8">
                                    <rect key="frame" x="82" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="N3s-u6-8Rr"/>
                                        <constraint firstAttribute="height" constant="50" id="aI7-sJ-l7z"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_0_D"/>
                                    <state key="highlighted" backgroundImage="M_No_0_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="gr9-NK-LNn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-AI-XCh">
                                    <rect key="frame" x="662" y="0.0" width="70" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8dA-ie-t1B"/>
                                        <constraint firstAttribute="width" constant="70" id="ehZ-9f-s3u"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_Confirm_D"/>
                                    <state key="highlighted" backgroundImage="M_Confirm_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="TfB-hP-yzc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-dM-4Cy">
                                    <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="1m4-rc-bq3"/>
                                        <constraint firstAttribute="height" constant="50" id="wLJ-HB-IS4"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_1_D"/>
                                    <state key="highlighted" backgroundImage="M_No_1_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="fRQ-3W-H7L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81J-Ih-vKd">
                                    <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gSW-Rb-jER"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="u14-sD-c2E"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_2_D"/>
                                    <state key="highlighted" backgroundImage="M_No_2_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Sth-tI-gzV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-OU-Idf">
                                    <rect key="frame" x="256" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="D9b-Cs-XTf"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="LJS-Z3-JHR"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_3_D"/>
                                    <state key="highlighted" backgroundImage="M_No_3_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="KHc-gm-osb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-dU-eKR">
                                    <rect key="frame" x="314" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Pol-EW-2Bc"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Zct-z8-z2e"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_4_D"/>
                                    <state key="highlighted" backgroundImage="M_No_4_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="pzL-v8-oxN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-8T-0jz">
                                    <rect key="frame" x="372" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Jdg-gJ-IsZ"/>
                                        <constraint firstAttribute="height" constant="50" id="Z27-8Z-6p6"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_5_D"/>
                                    <state key="highlighted" backgroundImage="M_No_5_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="HDr-zp-LE0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-HB-B4e">
                                    <rect key="frame" x="430" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="bcG-dL-ZCa"/>
                                        <constraint firstAttribute="height" constant="50" id="e6k-7n-BWf"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_6_D"/>
                                    <state key="highlighted" backgroundImage="M_No_6_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="zbh-Rj-qVI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-ir-EL8">
                                    <rect key="frame" x="488" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bXM-uX-jcQ"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="hzV-yC-HxG"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_7_D"/>
                                    <state key="highlighted" backgroundImage="M_No_7_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="pW6-os-Eim"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-3v-6Qg">
                                    <rect key="frame" x="546" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="HKP-O8-Wzw"/>
                                        <constraint firstAttribute="height" constant="50" id="Va5-Sl-eiM"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_8_D"/>
                                    <state key="highlighted" backgroundImage="M_No_8_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ESm-tX-hk5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-65-RK3">
                                    <rect key="frame" x="604" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2Xw-E4-Jzb"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="zk2-UW-5t4"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_No_9_D"/>
                                    <state key="highlighted" backgroundImage="M_No_9_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="Gc2-MN-pH8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-xb-RAL">
                                    <rect key="frame" x="4" y="0.0" width="70" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="DxM-b4-fLy"/>
                                        <constraint firstAttribute="height" constant="50" id="obi-wk-7dK"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="M_Delete_D"/>
                                    <state key="highlighted" backgroundImage="M_Delete_H"/>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="MER-cV-wAG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="736" id="0LA-Uu-9Za"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="i6K-65-RK3" secondAttribute="width" id="1EZ-RW-d1T"/>
                                <constraint firstItem="cQv-8T-0jz" firstAttribute="leading" secondItem="uTe-dU-eKR" secondAttribute="trailing" constant="8" id="1VM-7N-3ds"/>
                                <constraint firstAttribute="bottom" secondItem="8F1-3v-6Qg" secondAttribute="bottom" id="1YG-sJ-s3t"/>
                                <constraint firstItem="sIJ-2y-mo8" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="1bf-XT-edg"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="8F1-3v-6Qg" secondAttribute="width" id="29x-lU-z54"/>
                                <constraint firstAttribute="bottom" secondItem="Ehs-dM-4Cy" secondAttribute="bottom" id="3Fm-uE-pLf"/>
                                <constraint firstItem="i6K-65-RK3" firstAttribute="leading" secondItem="8F1-3v-6Qg" secondAttribute="trailing" constant="8" id="3SW-sZ-Xeh"/>
                                <constraint firstItem="8F1-3v-6Qg" firstAttribute="leading" secondItem="soJ-ir-EL8" secondAttribute="trailing" constant="8" id="3Xp-rY-mUY"/>
                                <constraint firstItem="soJ-ir-EL8" firstAttribute="leading" secondItem="XmN-HB-B4e" secondAttribute="trailing" constant="8" id="3jC-zS-NhR"/>
                                <constraint firstAttribute="bottom" secondItem="XmN-HB-B4e" secondAttribute="bottom" id="4u4-Tm-IWo"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="leading" secondItem="c6Y-OU-Idf" secondAttribute="trailing" constant="8" id="5Qp-yN-WvD"/>
                                <constraint firstItem="cQv-8T-0jz" firstAttribute="leading" secondItem="uTe-dU-eKR" secondAttribute="trailing" constant="8" id="6T8-DK-Eeb"/>
                                <constraint firstItem="c6Y-OU-Idf" firstAttribute="leading" secondItem="81J-Ih-vKd" secondAttribute="trailing" constant="8" id="7a5-fW-E65"/>
                                <constraint firstItem="i6K-65-RK3" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="9hk-Zv-kbv"/>
                                <constraint firstAttribute="bottom" secondItem="bIB-AI-XCh" secondAttribute="bottom" id="ANV-6K-LxY"/>
                                <constraint firstItem="bIB-AI-XCh" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="BEm-KR-KtF"/>
                                <constraint firstItem="c6Y-OU-Idf" firstAttribute="leading" secondItem="81J-Ih-vKd" secondAttribute="trailing" constant="8" id="BnD-PT-c6i"/>
                                <constraint firstItem="81J-Ih-vKd" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="BoL-Rd-ZkW"/>
                                <constraint firstItem="XmN-HB-B4e" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="Cqk-VK-bjV"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="leading" secondItem="c6Y-OU-Idf" secondAttribute="trailing" constant="8" id="Dpn-19-4hX"/>
                                <constraint firstAttribute="height" constant="50" id="Ds7-rc-4Lc"/>
                                <constraint firstAttribute="bottom" secondItem="IHy-xb-RAL" secondAttribute="bottom" id="E0t-zQ-gTD"/>
                                <constraint firstItem="i6K-65-RK3" firstAttribute="leading" secondItem="8F1-3v-6Qg" secondAttribute="trailing" constant="8" id="HlM-IR-hdR"/>
                                <constraint firstItem="81J-Ih-vKd" firstAttribute="leading" secondItem="Ehs-dM-4Cy" secondAttribute="trailing" constant="8" id="LFR-As-72X"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="c6Y-OU-Idf" secondAttribute="width" id="LYu-nU-JIC"/>
                                <constraint firstItem="XmN-HB-B4e" firstAttribute="leading" secondItem="cQv-8T-0jz" secondAttribute="trailing" constant="8" id="Lov-Hc-bG8"/>
                                <constraint firstItem="sIJ-2y-mo8" firstAttribute="leading" secondItem="IHy-xb-RAL" secondAttribute="trailing" constant="8" id="NSA-vu-Xom"/>
                                <constraint firstAttribute="bottom" secondItem="81J-Ih-vKd" secondAttribute="bottom" id="SFQ-hQ-78F"/>
                                <constraint firstItem="bIB-AI-XCh" firstAttribute="leading" secondItem="i6K-65-RK3" secondAttribute="trailing" constant="8" id="SNb-Ax-hYq"/>
                                <constraint firstItem="81J-Ih-vKd" firstAttribute="leading" secondItem="Ehs-dM-4Cy" secondAttribute="trailing" constant="8" id="U4r-mN-mhg"/>
                                <constraint firstItem="c6Y-OU-Idf" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="U7T-Ot-2JV"/>
                                <constraint firstAttribute="bottom" secondItem="soJ-ir-EL8" secondAttribute="bottom" id="U7j-60-32B"/>
                                <constraint firstItem="XmN-HB-B4e" firstAttribute="leading" secondItem="cQv-8T-0jz" secondAttribute="trailing" constant="8" id="VaK-4m-UOr"/>
                                <constraint firstAttribute="bottom" secondItem="sIJ-2y-mo8" secondAttribute="bottom" id="X1W-kK-qe6"/>
                                <constraint firstItem="Ehs-dM-4Cy" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="XFI-SS-o9x"/>
                                <constraint firstAttribute="bottom" secondItem="c6Y-OU-Idf" secondAttribute="bottom" id="XY9-PW-Rpo"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="81J-Ih-vKd" secondAttribute="width" id="Y4d-nb-u7S"/>
                                <constraint firstItem="IHy-xb-RAL" firstAttribute="leading" secondItem="8f2-kb-Zbc" secondAttribute="leading" constant="4" id="b98-LX-Znj"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="XmN-HB-B4e" secondAttribute="width" id="bQs-l0-47x"/>
                                <constraint firstAttribute="trailing" secondItem="bIB-AI-XCh" secondAttribute="trailing" constant="4" id="bfM-u1-mqY"/>
                                <constraint firstAttribute="bottom" secondItem="cQv-8T-0jz" secondAttribute="bottom" id="cbo-bR-62B"/>
                                <constraint firstItem="IHy-xb-RAL" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="fbP-nO-aXd"/>
                                <constraint firstAttribute="centerY" secondItem="bIB-AI-XCh" secondAttribute="centerY" id="fyp-lp-lYh"/>
                                <constraint firstItem="8F1-3v-6Qg" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="hpJ-YY-N0l"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="Ehs-dM-4Cy" secondAttribute="width" id="jgd-AI-CXz"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="soJ-ir-EL8" secondAttribute="width" id="l40-sw-A1u"/>
                                <constraint firstAttribute="bottom" secondItem="i6K-65-RK3" secondAttribute="bottom" id="mSJ-5S-IgO"/>
                                <constraint firstAttribute="centerY" secondItem="IHy-xb-RAL" secondAttribute="centerY" id="oIg-X0-ZQA"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="cQv-8T-0jz" secondAttribute="width" id="osu-7w-xxg"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="pU1-fq-llM"/>
                                <constraint firstItem="Ehs-dM-4Cy" firstAttribute="leading" secondItem="sIJ-2y-mo8" secondAttribute="trailing" constant="8" id="ptB-0E-ahj"/>
                                <constraint firstItem="cQv-8T-0jz" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="q1L-gu-5EL"/>
                                <constraint firstItem="8F1-3v-6Qg" firstAttribute="leading" secondItem="soJ-ir-EL8" secondAttribute="trailing" constant="8" id="rKB-kN-7Ta"/>
                                <constraint firstItem="uTe-dU-eKR" firstAttribute="width" secondItem="sIJ-2y-mo8" secondAttribute="width" id="rme-KV-xXO"/>
                                <constraint firstItem="Ehs-dM-4Cy" firstAttribute="leading" secondItem="sIJ-2y-mo8" secondAttribute="trailing" constant="8" id="svZ-lz-N4F"/>
                                <constraint firstItem="sIJ-2y-mo8" firstAttribute="leading" secondItem="IHy-xb-RAL" secondAttribute="trailing" constant="8" id="tGd-NT-zWE"/>
                                <constraint firstAttribute="bottom" secondItem="uTe-dU-eKR" secondAttribute="bottom" id="u5g-C2-V70"/>
                                <constraint firstItem="soJ-ir-EL8" firstAttribute="top" secondItem="8f2-kb-Zbc" secondAttribute="top" id="uNW-Xf-9vF"/>
                                <constraint firstItem="soJ-ir-EL8" firstAttribute="leading" secondItem="XmN-HB-B4e" secondAttribute="trailing" constant="8" id="z8H-HP-jTZ"/>
                                <constraint firstItem="IHy-xb-RAL" firstAttribute="width" secondItem="bIB-AI-XCh" secondAttribute="width" id="zKb-cw-yKr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-Zc-TDY">
                            <rect key="frame" x="318" y="182" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="88i-aI-odS"/>
                                <constraint firstAttribute="height" constant="50" id="vEj-gc-YKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XMx-zB-3g4" firstAttribute="leading" secondItem="8wU-0t-EXg" secondAttribute="leading" constant="10" id="3rh-nt-XEr"/>
                        <constraint firstAttribute="centerX" secondItem="8f2-kb-Zbc" secondAttribute="centerX" id="7JZ-Wy-FGp"/>
                        <constraint firstAttribute="centerX" secondItem="hUZ-5R-AaE" secondAttribute="centerX" id="Bx1-rv-GuT"/>
                        <constraint firstItem="8f2-kb-Zbc" firstAttribute="leading" secondItem="8wU-0t-EXg" secondAttribute="leading" id="Hd1-fc-pOb"/>
                        <constraint firstAttribute="centerY" secondItem="rxv-Zc-TDY" secondAttribute="centerY" id="Moq-IS-IcW"/>
                        <constraint firstAttribute="centerY" secondItem="XMx-zB-3g4" secondAttribute="centerY" id="aMJ-OQ-XVe"/>
                        <constraint firstAttribute="trailing" secondItem="k7l-va-N7N" secondAttribute="trailing" constant="10" id="aqZ-56-YhS"/>
                        <constraint firstItem="RBX-hq-66m" firstAttribute="leading" secondItem="8wU-0t-EXg" secondAttribute="leading" constant="10" id="gad-nc-PWV"/>
                        <constraint firstAttribute="centerY" secondItem="k7l-va-N7N" secondAttribute="centerY" id="gw8-QY-IZM"/>
                        <constraint firstAttribute="bottom" secondItem="8f2-kb-Zbc" secondAttribute="bottom" id="oFQ-7h-hYU"/>
                        <constraint firstItem="RBX-hq-66m" firstAttribute="top" secondItem="8wU-0t-EXg" secondAttribute="top" id="rU0-CX-W86"/>
                        <constraint firstAttribute="trailing" secondItem="8f2-kb-Zbc" secondAttribute="trailing" id="tNK-sL-JFA"/>
                        <constraint firstItem="hUZ-5R-AaE" firstAttribute="top" secondItem="RBX-hq-66m" secondAttribute="bottom" constant="10" id="vYE-zl-q4M"/>
                        <constraint firstAttribute="centerX" secondItem="rxv-Zc-TDY" secondAttribute="centerX" id="zqK-fO-arB"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-X2-fts">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_LoadingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-T6-BwE">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="736" id="Lf4-ts-YJp"/>
                                <constraint firstAttribute="height" constant="414" id="sfl-Wu-Mje"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-AE-aBa">
                            <rect key="frame" x="352" y="191" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="lWf-xQ-PcU"/>
                                <constraint firstAttribute="width" constant="32" id="uxi-kk-K5q"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="X6n-T6-BwE" secondAttribute="centerY" id="58H-TR-paN"/>
                        <constraint firstAttribute="centerX" secondItem="j0r-AE-aBa" secondAttribute="centerX" id="H6C-ZN-Z5l"/>
                        <constraint firstAttribute="height" constant="414" id="XBI-8U-IvC"/>
                        <constraint firstAttribute="centerX" secondItem="X6n-T6-BwE" secondAttribute="centerX" id="b7u-ob-tJl"/>
                        <constraint firstAttribute="width" constant="736" id="nHE-9W-xjm"/>
                        <constraint firstAttribute="centerY" secondItem="j0r-AE-aBa" secondAttribute="centerY" id="vSd-Bx-bZC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cIM-id-vqR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3UH-dQ-Zsb"/>
                <constraint firstItem="8wU-0t-EXg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EMg-xV-ew8"/>
                <constraint firstAttribute="centerY" secondItem="mzB-QY-vdB" secondAttribute="centerY" id="Fyq-xv-hSC"/>
                <constraint firstAttribute="trailing" secondItem="cIM-id-vqR" secondAttribute="trailing" id="Gja-Ly-9iX"/>
                <constraint firstAttribute="centerX" secondItem="8wU-0t-EXg" secondAttribute="centerX" id="PCK-CL-HNB"/>
                <constraint firstAttribute="centerX" secondItem="cIM-id-vqR" secondAttribute="centerX" id="WP4-5e-Jo6"/>
                <constraint firstAttribute="bottom" secondItem="8wU-0t-EXg" secondAttribute="bottom" id="X3J-0Q-loJ"/>
                <constraint firstAttribute="trailing" secondItem="8wU-0t-EXg" secondAttribute="trailing" id="aqO-Pp-Tun"/>
                <constraint firstAttribute="centerY" secondItem="cIM-id-vqR" secondAttribute="centerY" id="gke-wD-3pR"/>
                <constraint firstAttribute="centerY" secondItem="sCv-X2-fts" secondAttribute="centerY" id="hfV-Vt-ZMd"/>
                <constraint firstAttribute="centerY" secondItem="8wU-0t-EXg" secondAttribute="centerY" id="m5J-g4-cPk"/>
                <constraint firstItem="cIM-id-vqR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mXw-pp-xT5"/>
                <constraint firstItem="8wU-0t-EXg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pMJ-Kr-jsJ"/>
                <constraint firstAttribute="centerX" secondItem="mzB-QY-vdB" secondAttribute="centerX" id="rjo-Oy-7Ii"/>
                <constraint firstAttribute="bottom" secondItem="cIM-id-vqR" secondAttribute="bottom" id="zFL-hr-Je6"/>
                <constraint firstAttribute="centerX" secondItem="sCv-X2-fts" secondAttribute="centerX" id="zaf-4d-rK2"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="350" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="ChannelButton_D" width="33" height="33"/>
        <image name="ChannelButton_H" width="33" height="33"/>
        <image name="ControlBackground" width="110" height="215"/>
        <image name="FinishMirrorTV_D" width="76" height="33"/>
        <image name="FinishMirrorTV_H" width="76" height="33"/>
        <image name="Loading" width="64" height="64"/>
        <image name="M_Background" width="1136" height="640"/>
        <image name="M_ChannelDown_D" width="60" height="60"/>
        <image name="M_ChannelDown_H" width="60" height="60"/>
        <image name="M_ChannelUp_D" width="60" height="60"/>
        <image name="M_ChannelUp_H" width="60" height="60"/>
        <image name="M_Confirm_D" width="124" height="78"/>
        <image name="M_Confirm_H" width="124" height="78"/>
        <image name="M_Delete_D" width="124" height="78"/>
        <image name="M_Delete_H" width="124" height="78"/>
        <image name="M_LoadingBackground" width="1136" height="640"/>
        <image name="M_MuteOn_D" width="60" height="49"/>
        <image name="M_MuteOn_H" width="60" height="49"/>
        <image name="M_No_0_D" width="78" height="78"/>
        <image name="M_No_0_H" width="78" height="78"/>
        <image name="M_No_1_D" width="78" height="78"/>
        <image name="M_No_1_H" width="78" height="78"/>
        <image name="M_No_2_D" width="78" height="78"/>
        <image name="M_No_2_H" width="78" height="78"/>
        <image name="M_No_3_D" width="78" height="78"/>
        <image name="M_No_3_H" width="78" height="78"/>
        <image name="M_No_4_D" width="78" height="78"/>
        <image name="M_No_4_H" width="78" height="78"/>
        <image name="M_No_5_D" width="78" height="78"/>
        <image name="M_No_5_H" width="78" height="78"/>
        <image name="M_No_6_D" width="78" height="78"/>
        <image name="M_No_6_H" width="78" height="78"/>
        <image name="M_No_7_D" width="78" height="78"/>
        <image name="M_No_7_H" width="78" height="78"/>
        <image name="M_No_8_D" width="78" height="78"/>
        <image name="M_No_8_H" width="78" height="78"/>
        <image name="M_No_9_D" width="78" height="78"/>
        <image name="M_No_9_H" width="78" height="78"/>
        <image name="M_VolumeDown_D" width="60" height="60"/>
        <image name="M_VolumeDown_H" width="60" height="60"/>
        <image name="M_VolumeUp_D" width="60" height="60"/>
        <image name="M_VolumeUp_H" width="60" height="60"/>
    </resources>
</document>
