<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMMirrorTVViewController">
            <connections>
                <outlet property="controlPannel" destination="8wU-0t-EXg" id="fCr-cD-Qyk"/>
                <outlet property="playerLayerView" destination="cIM-id-vqR" id="fOg-cO-eXg"/>
                <outlet property="titleLabel" destination="RBX-hq-66m" id="m9O-ac-IBO"/>
                <outlet property="view" destination="iN0-l3-epB" id="PLl-p4-WCV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-id-vqR" customClass="CMPlayerLayerView">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-0t-EXg">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-hq-66m">
                            <rect key="frame" x="10" y="0.0" width="726" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="726" id="1W3-Ns-DTa"/>
                                <constraint firstAttribute="height" constant="44" id="AKV-2l-pr6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-5R-AaE">
                            <rect key="frame" x="310" y="54" width="117" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-2u-tCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    <state key="normal" image="ChannelButton_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="ChannelButton_H"/>
                                    <connections>
                                        <action selector="channelAction:" destination="-1" eventType="touchUpInside" id="L6h-7O-Sch"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-Xw-8Fl">
                                    <rect key="frame" x="41" y="0.0" width="76" height="33"/>
                                    <state key="normal" image="FinishMirrorTV_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="FinishMirrorTV_H"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="f9n-0j-lss"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="ied-HL-puW"/>
                                <constraint firstAttribute="height" constant="33" id="mi5-ud-mSv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-zB-3g4">
                            <rect key="frame" x="10" y="99" width="110" height="215"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ControlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xtq-H1-iMk">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="215"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-cH-67p">
                                    <rect key="frame" x="25" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WHt-kc-B3A"/>
                                        <constraint firstAttribute="height" constant="60" id="v5P-Z1-mVw"/>
                                    </constraints>
                                    <state key="normal" image="M_VolumeUp_D"/>
                                    <state key="highlighted" image="M_VolumeUp_H"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-mr-S2Z">
                                    <rect key="frame" x="25" y="147" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="OFD-FG-inx"/>
                                        <constraint firstAttribute="height" constant="60" id="wqg-GF-6KF"/>
                                    </constraints>
                                    <state key="normal" image="M_VolumeDown_D"/>
                                    <state key="highlighted" image="M_VolumeDown_H"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-O7-jyZ">
                                    <rect key="frame" x="25" y="83" width="60" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="gaW-lM-q5o"/>
                                        <constraint firstAttribute="width" constant="60" id="uU7-co-Nka"/>
                                    </constraints>
                                    <state key="normal" image="M_MuteOn_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="M_MuteOn_H"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nvd-mr-S2Z" secondAttribute="trailing" constant="25" id="8h7-7E-69Z"/>
                                <constraint firstItem="whJ-cH-67p" firstAttribute="leading" secondItem="XMx-zB-3g4" secondAttribute="leading" constant="25" id="AOs-Rc-8K3"/>
                                <constraint firstAttribute="trailing" secondItem="whJ-cH-67p" secondAttribute="trailing" constant="25" id="Nvs-Nb-7Ra"/>
                                <constraint firstItem="ZIq-O7-jyZ" firstAttribute="top" secondItem="whJ-cH-67p" secondAttribute="bottom" constant="15" id="Ogl-TJ-hY1"/>
                                <constraint firstAttribute="width" constant="110" id="U83-vz-BsE"/>
                                <constraint firstAttribute="bottom" secondItem="Nvd-mr-S2Z" secondAttribute="bottom" constant="8" id="XD3-TC-jp2"/>
                                <constraint firstItem="Nvd-mr-S2Z" firstAttribute="leading" secondItem="XMx-zB-3g4" secondAttribute="leading" constant="25" id="bKn-tl-Foz"/>
                                <constraint firstAttribute="height" constant="215" id="d3D-Tf-lNT"/>
                                <constraint firstItem="whJ-cH-67p" firstAttribute="top" secondItem="XMx-zB-3g4" secondAttribute="top" constant="8" id="efv-Rw-jLX"/>
                                <constraint firstAttribute="centerX" secondItem="ZIq-O7-jyZ" secondAttribute="centerX" id="h9U-Fk-TzW"/>
                                <constraint firstItem="Nvd-mr-S2Z" firstAttribute="top" secondItem="ZIq-O7-jyZ" secondAttribute="bottom" constant="15" id="hbG-Qg-7CR"/>
                                <constraint firstAttribute="centerY" secondItem="ZIq-O7-jyZ" secondAttribute="centerY" id="s4D-Ab-A1c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-va-N7N">
                            <rect key="frame" x="616" y="99" width="110" height="215"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ControlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1On-bp-9VN">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="215"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-xY-T1T">
                                    <rect key="frame" x="25" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="aJ4-2W-8ci"/>
                                        <constraint firstAttribute="height" constant="60" id="wY8-DT-eiU"/>
                                    </constraints>
                                    <state key="normal" image="M_ChannelUp_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="M_ChannelUp_H"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-z6-cad">
                                    <rect key="frame" x="25" y="147" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4eX-d7-hZ5"/>
                                        <constraint firstAttribute="width" constant="60" id="QKV-D3-0OK"/>
                                    </constraints>
                                    <state key="normal" image="M_ChannelDown_D">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="M_ChannelDown_H"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-k1-0YX">
                                    <rect key="frame" x="25" y="78" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="tjg-27-SVT"/>
                                        <constraint firstAttribute="height" constant="60" id="usC-fG-710"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7JF-xY-T1T" firstAttribute="top" secondItem="k7l-va-N7N" secondAttribute="top" constant="8" id="1Yk-EL-Nus"/>
                                <constraint firstAttribute="trailing" secondItem="7JF-xY-T1T" secondAttribute="trailing" constant="25" id="DNl-Ui-7Wz"/>
                                <constraint firstAttribute="bottom" secondItem="Pq8-z6-cad" secondAttribute="bottom" constant="8" id="Hct-7u-Fsh"/>
                                <constraint firstItem="cFm-k1-0YX" firstAttribute="top" secondItem="7JF-xY-T1T" secondAttribute="bottom" constant="10" id="NH9-FY-Uaa"/>
                                <constraint firstItem="Pq8-z6-cad" firstAttribute="leading" secondItem="k7l-va-N7N" secondAttribute="leading" constant="25" id="PWS-Iu-aHI"/>
                                <constraint firstItem="Pq8-z6-cad" firstAttribute="top" secondItem="cFm-k1-0YX" secondAttribute="bottom" constant="9" id="Q4v-sJ-qbJ"/>
                                <constraint firstAttribute="centerY" secondItem="cFm-k1-0YX" secondAttribute="centerY" id="QVb-95-mYf"/>
                                <constraint firstAttribute="trailing" secondItem="Pq8-z6-cad" secondAttribute="trailing" constant="25" id="WNJ-r5-Jam"/>
                                <constraint firstAttribute="centerX" secondItem="cFm-k1-0YX" secondAttribute="centerX" id="XM4-2B-kRl"/>
                                <constraint firstAttribute="width" constant="110" id="lly-Ot-xUy"/>
                                <constraint firstAttribute="height" constant="215" id="mmQ-Pc-hMk"/>
                                <constraint firstItem="7JF-xY-T1T" firstAttribute="leading" secondItem="k7l-va-N7N" secondAttribute="leading" constant="25" id="wfK-WR-RFd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-rf-XwS">
                            <rect key="frame" x="0.0" y="375" width="736" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-lo-TLI">
                                    <rect key="frame" x="106" y="0.0" width="39" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XMx-zB-3g4" firstAttribute="leading" secondItem="8wU-0t-EXg" secondAttribute="leading" constant="10" id="3rh-nt-XEr"/>
                        <constraint firstAttribute="centerX" secondItem="hUZ-5R-AaE" secondAttribute="centerX" id="Bx1-rv-GuT"/>
                        <constraint firstAttribute="centerY" secondItem="XMx-zB-3g4" secondAttribute="centerY" id="aMJ-OQ-XVe"/>
                        <constraint firstAttribute="trailing" secondItem="k7l-va-N7N" secondAttribute="trailing" constant="10" id="aqZ-56-YhS"/>
                        <constraint firstItem="RBX-hq-66m" firstAttribute="leading" secondItem="8wU-0t-EXg" secondAttribute="leading" constant="10" id="gad-nc-PWV"/>
                        <constraint firstAttribute="centerY" secondItem="k7l-va-N7N" secondAttribute="centerY" id="gw8-QY-IZM"/>
                        <constraint firstItem="RBX-hq-66m" firstAttribute="top" secondItem="8wU-0t-EXg" secondAttribute="top" id="rU0-CX-W86"/>
                        <constraint firstItem="hUZ-5R-AaE" firstAttribute="top" secondItem="RBX-hq-66m" secondAttribute="bottom" constant="10" id="vYE-zl-q4M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cIM-id-vqR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3UH-dQ-Zsb"/>
                <constraint firstItem="8wU-0t-EXg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EMg-xV-ew8"/>
                <constraint firstAttribute="trailing" secondItem="cIM-id-vqR" secondAttribute="trailing" id="Gja-Ly-9iX"/>
                <constraint firstAttribute="centerX" secondItem="8wU-0t-EXg" secondAttribute="centerX" id="PCK-CL-HNB"/>
                <constraint firstAttribute="centerX" secondItem="cIM-id-vqR" secondAttribute="centerX" id="WP4-5e-Jo6"/>
                <constraint firstAttribute="bottom" secondItem="8wU-0t-EXg" secondAttribute="bottom" id="X3J-0Q-loJ"/>
                <constraint firstAttribute="trailing" secondItem="8wU-0t-EXg" secondAttribute="trailing" id="aqO-Pp-Tun"/>
                <constraint firstAttribute="centerY" secondItem="cIM-id-vqR" secondAttribute="centerY" id="gke-wD-3pR"/>
                <constraint firstAttribute="centerY" secondItem="8wU-0t-EXg" secondAttribute="centerY" id="m5J-g4-cPk"/>
                <constraint firstItem="cIM-id-vqR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mXw-pp-xT5"/>
                <constraint firstItem="8wU-0t-EXg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pMJ-Kr-jsJ"/>
                <constraint firstAttribute="bottom" secondItem="cIM-id-vqR" secondAttribute="bottom" id="zFL-hr-Je6"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="350" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="ChannelButton_D" width="33" height="33"/>
        <image name="ChannelButton_H" width="33" height="33"/>
        <image name="ControlBackground" width="110" height="215"/>
        <image name="FinishMirrorTV_D" width="76" height="33"/>
        <image name="FinishMirrorTV_H" width="76" height="33"/>
        <image name="M_ChannelDown_D" width="60" height="60"/>
        <image name="M_ChannelDown_H" width="60" height="60"/>
        <image name="M_ChannelUp_D" width="60" height="60"/>
        <image name="M_ChannelUp_H" width="60" height="60"/>
        <image name="M_MuteOn_D" width="60" height="49"/>
        <image name="M_MuteOn_H" width="60" height="49"/>
        <image name="M_VolumeDown_D" width="60" height="60"/>
        <image name="M_VolumeDown_H" width="60" height="60"/>
        <image name="M_VolumeUp_D" width="60" height="60"/>
        <image name="M_VolumeUp_H" width="60" height="60"/>
    </resources>
</document>
